name: 🚨 pre-commit

on:
  pull_request:
  push:
    branches:
      - 'long_lived/**'
      - main
      - 'release/**'

concurrency:
  # SHA is added to the end if on `main` to let all main workflows run
  group: ${{ github.ref }}-${{ github.workflow }}-${{ github.event_name }}-${{ (github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/heads/release/') || startsWith(github.ref, 'refs/heads/long_lived/')) && github.sha || '' }}
  cancel-in-progress: true

jobs:
  pre-commit:
    name: ${{ matrix.os.name }} ${{ matrix.arch.name }}
    runs-on: ${{ matrix.os.runs-on[matrix.arch.matrix] }}
    timeout-minutes: 20
    strategy:
      fail-fast: false
      matrix:
        os:
          - name: Linux
            matrix: linux
            runs-on:
              intel: ubuntu-latest
              arm: [linux, arm64]
          - name: macOS
            matrix: macos
            runs-on:
              intel: macos-latest
              arm: [macos, arm64]
          - name: Windows
            matrix: windows
            runs-on:
              intel: windows-latest
        arch:
          - name: ARM64
            matrix: arm
          - name: Intel
            matrix: intel
        python:
          - major_dot_minor: '3.9'
        exclude:
          - os:
              matrix: windows
            arch:
              matrix: arm

    steps:
    - name: Clean workspace
      uses: Chia-Network/actions/clean-workspace@main

    - uses: Chia-Network/actions/git-mark-workspace-safe@main

    - name: disable git autocrlf
      run: |
        git config --global core.autocrlf false

    - uses: actions/checkout@v3

    - uses: Chia-Network/actions/setup-python@main
      with:
        python-version: ${{ matrix.python.major_dot_minor }}

    - uses: ./.github/actions/install
      with:
        python-version: ${{ matrix.python.major_dot_minor }}
        development: true

    - uses: chia-network/actions/activate-venv@main

    - env:
        CHIA_MANAGE_CLVM_CHECK_USE_CACHE: "false"
        CHIA_MANAGE_MYPY_CHECK_EXCLUSIONS: "true"
      run: pre-commit run --all-files --verbose
